<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #333;
      color: #fff;
    }

    .page-container {
      background-color: #111;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      margin: 0;
      position: relative;
    }

    .center {
      margin: auto;
      width: 60%;
      text-align: center;
      padding: 10px;
      border-radius: 20px;
      background-color: #444;
      color: #fff; /* Updated text color */
    }

    .about {
      width: 50%;
      text-align: justify;
      margin: auto;
      color: #fff; /* Updated text color */
    }

    .logo {
      border-radius: 20px;
    }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Crujera - About me</title>
  <link rel="icon" href="img/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="css/mdb.min.css" />

  <meta content="Crujera27_3" property="og:title" />
  <meta content="About me" property="og:description" />
  <meta content="#5046E1" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <div class="page-container">
    <div class="container">
      <div class="center shadow-6">
        <img src="img/logo.png" class="logo" width="20%" style="padding: 10px;" />
        <h1 style="padding: 30px;">Hey! I'm Miguel Ángel.</h1>
        <div class="about">
          <p>I'm an actor and model, and I'm also the founder and CEO of GalaxyNode.</p>
        </div>

        <div style="padding: 20px;">
          <a class="btn btn-primary btn-floating btn-lg" data-mdb-toggle="popover" data-mdb-placement="top"
            data-mdb-content="Crujera27_3#2328" style="background-color: #5865F2;" role="button"><i
              class="fab fa-discord"></i></a>
          <a class="btn btn-primary btn-floating btn-lg" style="background-color: #171515;" role="button"
            href="https://github.com/Crujera27" target="_blank"><i class="fab fa-github"></i></a>
          <a class="btn btn-primary btn-floating btn-lg" style="background-color: #ff4545;" role="button"
            href="https://www.youtube.com/channel/UCu4tGFoxWCXmS0ZeT8ELxzA" target="_blank"><i
              class="fab fa-youtube"></i></a>
          <a class="btn btn-primary btn-floating btn-lg" style="background-color: #2c2e35;" role="button"
            href="https://steamcommunity.com/profiles/76561199104920010/" target="_blank"><i
              class="fab fa-steam"></i></a>
          <a class="btn btn-primary btn-floating btn-lg" style="background-color: #6d1cd6;" role="button"
            href="https://twitch.tv/crujera27_3" target="_blank"><i class="fab fa-twitch"></i></a>
          <a class="btn btn-primary btn-floating btn-lg" style="background-color: lightgray;" role="button"
            href="es.html" target="_self"><img src="img/spain.png" width="17px" style="padding: 15px 0;"></img></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
